.photo-grid {
  display: grid;
  max-width: 90%;
  max-width: 1280px;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin: 64px 16px 0;
}
/*
@media screen and (min-width: 768px) {
@media screen and (min-width: 1024px) {
*/
@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 88px 24px 0;
    gap: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 48px 0;
    gap: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 48px;
    margin-right: 48px;
    gap: 16px;
  }
}
